@media (min-width: 1140px)

// (min-width: 1140px)
    

@media (min-width: 960px)
    .container
        max-width: 1130px
        padding: 0 0
    #header
        .container
            max-width: 1360px
            padding: 0 40px
// (min-width: 960px)

@media (max-width: 1440px) 
    main
        position: relative
        max-width: 1920px
        height: 2900px
        background-image: url(/assets/img/index-bg.png)
        margin-left: -960px
        left: 50%

@media (max-width: 1920px) 
    main
        position: relative
        max-width: 1920px
        height: 2900px
        background-image: url(/assets/img/index-bg.png)
        margin-left: -960px
        left: 50%