.business__page
    position: relative
    max-width: 1920px
    height: 1920px
    background-image: url(../img/other/business-xl-bg.png)
    background-position-x: center


.business__start
    .business__start_title
    .business__start_txt
        .title
            margin: 110px 0 30px 0
            color: #FB8585
            font-size: 2.4rem
            font-weight: 600


.benefits
    margin: 190px 0 60px 0
    .benefits_txt
        .title
            font-size: 2.4rem
            font-weight: 600
            margin-bottom: 35px
            color: #5A3A51
        ul
            li
                margin-top: 20px
                list-style-type: disc