#header
    // position: absolute
    // width: 100%
    .container
        .header__row
            padding: 22px 0
            .header__main
                display: flex
                align-items: center
                .header__main_logo a
                    font-weight: 600
                    font-size: 2rem
                    margin: 0 55px 0 0
                .header__main_phone
                    font-size: 2rem

            .header__menu
                display: flex
                align-items: center
                justify-content: flex-end
                .header__menu_nav
                    ul
                        display: flex
                        li
                            list-style-type: none
                            font-size: 1.6rem
                            margin: 0 35px 0 0
                .header__menu_btn
                    a
                        font-size: 1.6rem
                        padding: 15px 40px
                        border-radius: 30px
                        border: 2px solid #C7CD9F
                        display: block
                        line-height: initial
                    :hover
                        background-color: #C7CD9F
                        color: #fff
                        transition: 0.3s